{
  "name": "graphql-api-sunnah.com",
  "version": "1.0.0",
  "description": "Simple GraphQL layer on top of Sunnah.com's REST API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BboyStatix/GraphQL-API-Sunnah.com.git"
  },
  "author": "BboyStatix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BboyStatix/GraphQL-API-Sunnah.com/issues"
  },
  "homepage": "https://github.com/BboyStatix/GraphQL-API-Sunnah.com#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
